<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/rezet.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Quicksand:wght@500;600;700&display=swap"
      rel="stylesheet">
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header-wrapper-top">
        <section class="header-top-menu content-container">
          <a href="#" target="_blank" class="header-link"><img src="./images/logo.png" alt="logo"></a>
          <div class="header-cart">
            <span>0,00 €</span>
            <button class="btn-cart">
              <img src="./images/hw-5-cart-icon.svg" alt="cart-icon">
              <span>0</span>
            </button>
          </div>
        </section>
      </div>

      <div class="header-wrapper">
        <section class="header-bottom-menu content-container">
          <p>
            <a href="#" target="_blank" class="header-list-link">Shop by category</a>
          </p>
          <nav>
            <ul class="header-nav-list">
              <li>
                <a href="#" target="_blank" class="header-list-link">Order Status</a>
              </li>
              <li>
                <a href="#" target="_blank" class="header-list-link">Wishlist</a>
              </li>
              <li>
                <a href="#" target="_blank" class="header-list-link">Sign in/Join</a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
    </header>

    <main>
      <div class="content-container">
        <h1 class="main-heading">
          Bestsellers – our most popular items, updated daily
        </h1>

        <div class="main-wrapper">
          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-1.jpg" alt="book"></a>
            <div>
              <h2>Final Offer</h2>
              <p class="main-card-description">Lauren Asher</p>
              <p class="main-card-price">16,05 €</p>
            </div>
            <button class="btn">Add to basket</button>
            <p class="main-badge-hit">Hit</p>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-2.jpg" alt="book"></a>
            <div>
              <h2>It Ends With Us: The most</h2>
              <p class="main-card-description">Colleen Hoover</p>
              <p class="main-card-price">10,52 €</p>
            </div>
            <button class="btn green-btn">End up</button>
            <p class="main-badge-hit main-badge-new">New</p>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-3.jpg" alt="book"></a>
            <div>
              <h2>Add to basket</h2>
              <p class="main-card-description">James Clear</p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">19,75 €</p>
                <p class="main-card-price main-card-delated-price">22,00 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <div class="main-card-badge-wrapper">
              <p class="main-badge-hit">Hit</p>
              <p class="main-badge-hit main-badge-discount">10% off</p>
            </div>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"
              ><img src="./images/image-4.jpg" alt="book"></a>
            <div>
              <h2>The Creative Act</h2>
              <p class="main-card-description">Rick Rubin</p>
              <p class="main-card-price">29,45 €</p>
            </div>
            <button class="btn">Add to basket</button>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-5.jpg" alt="book"></a>
            <div>
              <h2>Spare</h2>
              <p class="main-card-description">
                Prince Harry the Duke of Sussex
              </p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">21,97 €</p>
                <p class="main-card-price main-card-delated-price">35,50 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <div class="main-card-badge-wrapper">
              <p class="main-badge-hit">Hit</p>
              <p class="main-badge-hit main-badge-discount">16% off</p>
            </div>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"
              ><img src="./images/image-6.jpg" alt="book"></a>
            <div>
              <h2>Digital Minimalism</h2>
              <p class="main-card-description">Cal Newport</p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">21,97 €</p>
                <p class="main-card-price main-card-delated-price">13,50 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <div class="main-card-badge-wrapper">
              <p class="main-badge-hit main-badge-new">New</p>
              <p class="main-badge-hit main-badge-discount main-badge-discount-new"> 10% of</p>
            </div>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"
              ><img src="./images/image-7.jpg" alt="book"></a>
            <div>
              <h2>Meditations</h2>
              <p class="main-card-description">Marcus Aurelius</p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">21,97 €</p>
                <p class="main-card-price main-card-delated-price">11,50 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <div class="main-card-badge-wrapper">
              <p class="main-badge-hit">Hit</p>
              <div class="main-card-badge-wrapper">
                <p class="main-badge-hit">Hit</p>
                <p class="main-badge-hit main-badge-discount">7% off</p>
              </div>
            </div>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"
              ><img src="./images/image-8.jpg" alt="book"></a>
            <div>
              <h2 class="main-heading-roman-emperor">
                How to Think Like a Roman Emperor
              </h2>
              <p class="main-card-description">Lauren Asher</p>
              <p class="main-card-price">15,75 €</p>
            </div>
            <button class="btn green-btn">End up</button>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-9.jpg" alt="book"></a>
            <div>
              <h2>The Meditations of Marcus</h2>
              <p class="main-card-description">Marcus Aurelius</p>
              <p class="main-card-price">10,90 €</p>
            </div>
            <button class="btn">Add to basket</button>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-10.jpg" alt="book"></a>
            <div>
              <h2>Lives of the Stoics</h2>
              <p class="main-card-description">Ryan Holiday</p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">11,51 €</p>
                <p class="main-card-price main-card-delated-price">14,50 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <p
              class="main-badge-hit main-badge-discount main-badge-discount-20off"
            >
              20% off
            </p>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-11.jpg" alt="book"></a>
            <div>
              <h2>Dopamine Nation</h2>
              <p class="main-card-description">Dr Anna Lembke</p>
              <div class="main-card-price-wrapper">
                <p class="main-card-price">10,11 €</p>
                <p class="main-card-price main-card-delated-price">14,50 €</p>
              </div>
            </div>
            <button class="btn">Add to basket</button>
            <div class="main-card-badge-wrapper">
              <p class="main-badge-hit main-badge-new">New</p>
              <p
                class="main-badge-hit main-badge-discount main-badge-discount-new"
              >
                30% off
              </p>
            </div>
          </div>

          <div class="main-card">
            <a href="#" target="_blank"><img src="./images/image-12.jpg" alt="book"></a>
            <div>
              <h2>I Don't Need Therapy</h2>
              <p class="main-card-description">Toni Lodge</p>
              <p class="main-card-price">21,16 €</p>
            </div>
            <button class="btn">Add to basket</button>
          </div>
        </div>
      </div>

    <button class="btn-chat">
      <img src="./images/chat_icon.png" alt="chat-icon" class="chat-icon">
    </button>
    </main>

    <footer>
      <div class="content-container footer-wrapper">
          <p>© 2023</p>
          <p>All rights reserved</p>
        </div>
    </footer>
  </body>
</html>
